-Dfile.encoding=UTF-8
-Dconsole.encoding=UTF-8
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
#파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL 고정 설정
# 유니크 URL 생성X
spring.datasource.generate-unique-name=false
# 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb